# pagliuca_jdbc

./: .gitignore  README.md  pom.xml
src/main/java/: Constants.java  DataVo.java  Dept.java  JDBCTools.java  JacksonUlits.java  MyJDBCUtil.java  Param.java  ResponseEntity.java  ServiceVo.java  StringTools.java  TestMyJdbc.java
src/main/resources/: db.properties
